###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=be0ab21671da30e4feca5c445729e35c
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=postgres://devops:devops@db:5432/symfony
###< doctrine/doctrine-bundle ###
